worker_processes 2;
worker_rlimit_nofile 40000;

events {
    worker_connections 4096;
}

http {
    upstream rancher {
        server 10.10.10.60:80;
        server 10.10.10.61:80;
        server 10.10.10.62:80;
    }

    map $http_upgrade $connection_upgrade {
        default Upgrade;
        ''      close;
    }

    server {
        listen 443 ssl http2;
        server_name lb.home.lan;
        ssl_certificate /certs/cert.pem;
        ssl_certificate_key /certs/key.pem;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://rancher.home.lan;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 900s;
            proxy_buffering off;
        }
    }

    server {
        listen 80;
        server_name lb.home.lan;
        return 301 https://$server_name$request_uri;
    }
}
