global_defs {
   notification_email {
     xxxxxxxxxxxxxx
}
   notification_email_from lb.home.lan
   smtp_server localhost
   smtp_connect_timeout 30
}
   vrrp_script haproxy_check {
   script "killall -0 haproxy"
   interval 2
   weight 2
}
   vrrp_instance LB {
   state MASTER
   interface eth0
   virtual_router_id 50
   priority 100
   advert_int 1
   authentication {
     auth_type PASS
     auth_pass xxxxx-xxxxx-xxxxx-xxxxx
   }
   virtual_ipaddress {
     192.168.100.80 dev eth0
   }
   virtual_ipaddress_excluded {
       192.168.100.81
       192.168.100.82
       192.168.100.83
       192.168.100.84
       192.168.100.85
       192.168.100.86
       192.168.100.87
       192.168.100.88
       192.168.100.89
   }
   track_script {
   haproxy_check
   }
}
